{
  "name": "vacation-planner",
  "version": "1.0.0",
  "description": "Vacation Planner monorepo — Angular + Node.js/Express",
  "private": true,
  "scripts": {
    "start:server": "cd server && npm run dev",
    "start:server:reset": "cd server && npm run dev:reset",
    "start:client": "cd client && npm start",
    "start:all": "npm-run-all --parallel start:server start:client",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build:all": "npm run build:server && npm run build:client",
    "seed:server": "cd server && npm run seed",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:restart": "pm2 restart ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2-startup install",
    "start-vacation-services": "deploy\\windows\\start-vacation-services.cmd",
    "deploy:local": "deploy\\windows\\deploy-local-update.cmd",
    "deploy:local:seed": "deploy\\windows\\deploy-local-update-with-seed.cmd"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
